<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB8</title>

    <style>
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        @keyframes change-color {
            from {fill: black}
            to { fill: blue}
        }
       
        #triple-circle {
            stroke: red;
        }     

        #triple-circle:hover {
            animation-name: rotation;
            animation-duration: 1s;
        }

        .small-circle {
            fill: "orange";
        }

        .change-color {
            animation-name: change-color;
            animation-duration: 1s;
            fill: blue;
        }

    </style>
</head>
<body>
    <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg" id="triple-circle">
            <rect x="100" y="95" width="200" height="200" fill="transparent" stroke-width="4"/>

            <circle cx="200" cy="200" r="50" fill="red" stroke-width="2"/>
        <g id="small-circles">
            <circle class="small-circle" cx="200" cy="160" r="25" stroke-width="0"/>
            <circle class="small-circle" cx="240" cy="220" r="25" stroke-width="0"/>
            <circle class="small-circle" cx="160" cy="220" r="25" stroke-width="0"/>
        </g>
    </svg>

    <script>
        const svg = document.getElementById('triple-circle');

        svg.addEventListener("click", function () {
            document.getElementById('small-circles')
                .classList.toggle("change-color");
        });

    </script>
    
</body>
</html>